static/index.html
<!DOCTYPE html>
<html>
<head>
    <title>iPad Or Yoga</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="action.js"></script>
</head>
<body>
    <div id="viewport">
        <div id="container-outter">
            <div id="container-inner">
                <div id="header">
                    <h1>Who is Lucky?</h1>
                    <h3>iPad and Yoga</h3>
                </div>
                <div id="reels">
                    <canvas id="slot1" width="80" height="400"></canvas>
                    <canvas id="slot2" width="80" height="400"></canvas>
                    <canvas id="slot3" width="80" height="400"></canvas>
                    <canvas id="slot4" width="80" height="400"></canvas>
                    <canvas id="slot5" width="80" height="400"></canvas>
                    <canvas id="slot6" width="80" height="400"></canvas>
                    <canvas id="slot7" width="80" height="400"></canvas>
                    <canvas id="slot8" width="80" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/index.jade
//
   Created by 明阳 on 2014/12/22.
doctype html
html
    head
        title Slot Machine
        link(rel='stylesheet', href='/stylesheets/reset.css')
        link(rel='stylesheet', href='/stylesheets/slot.css')
        link(rel='stylesheet', href='/Fonts/Slackey.css')
        //link(rel='stylesheet', href='/stylesheets/style.css')
        script(src="/javascripts/jquery/1.9.1/jquery.min.js")
    body
        #viewport
            #container-outter
                #container
                    #header
                        h1 Who is lucky?
                        h3 ipad and yoga
                    #reels
                      canvas#slot1(width=70,height=300)
                      canvas#slot2(width=70,height=300)
                      canvas#slot3(width=70,height=300)
                      canvas#slot4(width=70,height=300)
                      canvas#slot5(width=70,height=300)
                      canvas#slot6(width=70,height=300)
                      canvas#slot7(width=70,height=300)
                      canvas#slot8(width=70,height=300)
                    #footer
                        h1(onclick="rolling();") 抽
        script(src="/javascripts/slot.js")
        script.
            $(slotgame);
